VITE_FIREBASE_API_KEY=AIzaSyCA5C65XVI5ifwlMwFpldLdKPb2-ygbwHk
VITE_FIREBASE_AUTH_DOMAIN=wandergo-carrental.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=wandergo-carrental
VITE_FIREBASE_STORAGE_BUCKET=wandergo-carrental.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=623055405824
VITE_FIREBASE_APP_ID=1:623055405824:web:f8055d3780d268cefda9e5